<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

  <embeddable name="App\Core\Domain\Model\ValueObject\Contact\Picture">
    <field name="picture" column="picture" />
  </embeddable>

</doctrine-mapping>
